commit 5301d5bc0346c77eac118536ecd580b6e61ec0b9
Author: sid-the-ant <siddhantbhat2010@gmail.com>
Date:   Mon May 4 22:14:38 2020 +0530

    No more help

commit 75fe386b0db4c6338cb5b5c9026fd7addb38059d
Author: sid-the-ant <siddhantbhat2010@gmail.com>
Date:   Mon May 4 22:10:04 2020 +0530

    Added Git Ignore

commit b334704f1bed84b39a5fdbbc68cc13a8f3fed1a7
Author: sid-the-ant <siddhantbhat2010@gmail.com>
Date:   Mon May 4 18:10:37 2020 +0530

    added 2 more files

commit 3d880acda85e681a1f8acd138bd01debfb6dcee4
Author: sid-the-ant <siddhantbhat2010@gmail.com>
Date:   Mon May 4 18:06:29 2020 +0530

    added readme
